# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
m = [2, -5, 8, 9, -25, 25, 4]
n = []
for i in m:
    if i>=0 and (int(i**0.5)==i**0.5):
        n.append(int(i**0.5))
    
print(n)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

x = '02.11.2013.'
x_list = list(x.split('.'))
x_list.remove('')

dates = {'01':'первое', '02':'второе','03':'третье','04':'четвертое','05':'пятое','06':'шестое','07':'седьмое',
         '08':'восьмое', '09':'девятое','10':'десятое','11':'одинадцатое','12':'двенадцатое','13':'тринадцатое',
         '14':'четырнадцатое','15':'пятнадцатое','16':'шестнадцатое','17':'семнадцатое','18':'восемнадцатое',
         '19':'девятьнадцатое','20':'двадцатое','21':'двадцать первое','22':'двадцать второе','23':'двадцать третье',
         '24':'двадцать четвертое','25':'двадцать пятое','26':'двадцать шестое','27':'двадцать седьмое',
         '28':'двадцать восьмое','29':'двадцать девятое','30':'тридцатое','31':'тридцать первое'}

months = {'01':'января', '02':'февраля','03':'марта','04':'апреля','05':'мая','06':'июня','07':'июля',
         '08':'августа', '09':'сентября','10':'октября','11':'ноября','12':'декабря'}

y = str(dates.get(x_list[0]))+' '+str(months.get(x_list[1]))+' '+x_list[2]+' года'

print(y)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
from random import randint
m = []
n = 10
min_m = -100
max_m = 100

for i in range(n):
    x = randint(min_m, max_m)
    m.append(x)

print(m)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
m = [1, 2, 4, 5, 6, 2, 5, 2]

#a) решение первого пункта
n = list(set(m))
print(n)
#a) решение второго пункта
k = []
for i in m:
    if m.count(i)==1:
        k.append(i)
print(k)
