
__author__ = 'Кайракбаев Нуран Бахытович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
a = input('введите целое произвольное число')

n = len(a)
i = 0
while i<len(a):
    if a.isdigit()!=True:
        print('неправильный ввод!')
        break
    else:
        print(a[i])
        i+=1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
a = input('first variable: ')
b = input('second variable: ')
a,b = b,a
print('a =',a,'b =',b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = input('ваш возраст:')
if age.isdigit() == False:
    print('Неправильный ввод')

elif int(age)>=18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')