
__author__ = 'Кайракбаев Нуран Бахытович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# x = 58375
x_str = str(x)
max_digit = 0
i = 0

while i<len(x_str):
    if int(x_str[i]) > max_digit:
        #print(max_digit)
        max_digit = int(x_str[i])
    i += 1

print(max_digit)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a = input('first variable: ')
b = input('second variable: ')
a,b = b,a
print('a =',a,'b =',b)
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math
a = float(input('a: '))
b = float(input('b: '))
c = float(input('c: '))
d = b**2 - 4*a*c
if d < 0:
    print('решения отсутствуют')
elif d == 0:
    x = -b/(2*a)
    print('единственный корень =', x)
else:
    x1 = (-b + math.sqrt(d))/(2*a)
    x2 = (-b - math.sqrt(d))/(2*a)
    print('x1 =',x1,'x2 =',x2)